<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/LinearlayoutBase"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarBase"
        app:navigationIcon="@drawable/icon_back"
        app:title="@string/Title.FinishRegist"
        app:titleTextColor="@color/white">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        style="@style/EditLayout"
        android:layout_marginTop="74dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/EditLayout_InputLayout"
            android:orientation="horizontal">

            <com.rey.material.widget.TextView
                style="@style/EditLayout_Title_disable"
                android:text="@string/Hint.FinishRegist.phoneNum"/>

            <View
                style="@style/EditLayout_CuttingLine"/>

            <EditText
                android:id="@+id/et_regist_phoneNum"
                style="@style/EditLayout_Edittext"
                android:hint="@string/Helper.FinishRegist.phoneNum"
                android:enabled="false"/>
        </LinearLayout>

        <View
            style="@style/EditLayout_BottomLine"/>
    </LinearLayout>



        <LinearLayout
            style="@style/EditLayout"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/EditLayout_InputLayout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.rey.material.widget.TextView
                    style="@style/EditLayout_Title"
                    android:text="@string/Hint.FinishRegist.NickName"/>

                <View
                    style="@style/EditLayout_CuttingLine"/>

                <EditText
                    android:id="@+id/et_finish_regist_nickname"
                    style="@style/EditLayout_Edittext"
                    android:layout_weight="1"
                    android:maxLength="10"
                    android:hint="@string/Helper.FinishRegist.NickName"/>

                <!--com.app.pao.ui.widget.CircularImage-->
                <com.app.pao.ui.widget.CircularImage
                    android:id="@+id/iv_finish_regist"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_user_photo"
                    />
            </LinearLayout>

            <View
                style="@style/EditLayout_BottomLine"/>
        </LinearLayout>



    <LinearLayout
        style="@style/EditLayout"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/EditLayout_InputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.rey.material.widget.TextView
                style="@style/EditLayout_Title"
                android:text="@string/Hint.password"/>

            <View
                style="@style/EditLayout_CuttingLine"/>

            <EditText
                android:id="@+id/et_login_finish_regist_password"
                style="@style/EditLayout_Edittext_Psw"
                android:layout_weight="1"
                android:hint="@string/Helper.password"/>


            <com.rey.material.widget.ImageButton
                android:id="@+id/ibtn_finish_regist_password_show"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cb_showpwd"
                android:background="@null"/>

        </LinearLayout>

        <View
            style="@style/EditLayout_BottomLine"/>
    </LinearLayout>


    <com.rey.material.widget.Button
        android:id="@+id/btn_finish_regist"
        style="@style/ButtonBase_commit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/Button.FinishRegist.Regist"/>


</LinearLayout>