<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="154dp"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_round_rect_card">

    <TextView
        android:id="@+id/tv_share_wx_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="分享个人直播间到"
        android:textColor="@color/pickerview_topbar_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/ll_share_wx_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_wx_friend"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textColor="#222222"
                android:text="@string/Tv.ShareFriend.WeXin"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_share_wx_friend_circle"
            android:layout_marginLeft="54dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_wx_friend_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textColor="#222222"
                android:text="@string/Tv.ShareFriendCircle.WeXin"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>