<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LinearlayoutBase"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_rect"
        android:minHeight="90dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_group_party_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="90dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/tv_group_party_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/tv_group_party_location_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_party_location"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_group_party_state_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_clock"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="12dp"/>

                <ImageView
                    android:id="@+id/iv_party_underway_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_immediately_run_orange"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/bg_rect"
        android:minHeight="90dp"
        >
        <LinearLayout
            android:id="@+id/ll_group_party_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="90dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="8dp"
            >
            <TextView
                android:id="@+id/tv_group_party_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/tv_group_party_location_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_party_location"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_group_party_state_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_clock"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="12dp"/>

                <ImageView
                    android:id="@+id/iv_party_underway_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_immediately_run_orange"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_no_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Tv.GroupInfo.No.Recent.Party"
            android:textColor="@color/grey_dark"
            android:textSize="12dp"/>
    </FrameLayout>
</LinearLayout>