<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_comments"
    style="@style/ListViewItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="55dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- com.app.pao.ui.widget.CircularImage -->

        <com.app.pao.ui.widget.CircularImage
            android:id="@+id/iv_friends_photo"
            android:layout_width="26dp"
            android:layout_height="26dp"/>
        
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#f06522"
                    android:layout_marginStart="10dp"/>

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#999999"
                    android:text="@string/tv_history_replay"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"/>

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_reply_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#f06522"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <com.rey.material.widget.TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="12dp"
                android:textColor="#999999"
                android:layout_marginStart="10dp"/>

        </LinearLayout>


        <com.rey.material.widget.TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="11dp"
            android:textColor="#999999"
            />
    </LinearLayout>

    <View
        style="@style/DividerBase_horizontal"
        android:layout_width="match_parent"/>

</LinearLayout>