==========Change Log==========

1. 修复在Android 5.0 以上系统通知栏图标显示不出来的问题，定制图标需替换文件drawable-hdpi/jpush_notification_icon，或使用定制通知栏的接口。

2. 在android 6.0中已弃掉aorg.apache.http 的引入，现在将http相关代码修改为httpUrlconnection 的google推荐模式。

3. 新增富媒体popwin和landingPage模版。

4. 优化crash log 上报。

5. 修复小红伞扫描报错的问题。

6. 修复一些可能导致崩溃的异常。

==========升级提示==========

建议升级！

==========升级指南==========
0. 首先解压您获取到的zip压缩包。

1. 更新库文件。
打开libs文件夹。
用 jpush-android-2.1.3.jar 替换项目中原有的极光jar文件，并删除原有极光jar文件。
用对应CPU文件夹下的 libjpush213.so文件，替换项目中原有的极光so文件，并删除原有的极光so文件。
官网默认压缩包仅提供了arm架构的.so文件，如要支持x86和mips架构，请到官网“资源下载”页面下载对应版本。

2. 更新AndroidManifest.xml。
压缩包根目录下有针对Eclipse和AndroidStudio 两种开发平台准备的两个AndroidManifest文件。
请对照示例更新跟JPush相关的组件属性，permission，Action 等配置。

3. 添加资源文件。
将res文件夹下的资源文件，添加到您项目res/下对应的文件夹中。
根据您应用的界面风格，您可以修改layout文件的配色，字体等属性，或者修改drawable文件夹下的图标。
但注意请不要修改所有的文件名，和布局文件中的组件id。

(注意：要使用富媒体推送，请将压缩包res中的资源放到项目的对应文件夹，并按照示例AndroidManifest配置组件)